/* Base Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

/* Headings and Descriptions */
#title {
  text-align: center;
  color: #333;
  margin-top: 20px;
}

#description {
  text-align: center;
  color: #666;
  margin-top: 10px;
  font-size: 1.1em;
}

/* Form Styling */
#survey-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Label and Input Styling */
label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}

input[type="text"], input[type="email"], input[type="number"], select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

textarea {
  height: 100px;
}

/* Fieldset Styling */
fieldset {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
}

/* Radio and Checkbox Styling */
input[type="radio"], input[type="checkbox"] {
  margin-right: 10px;
}

/* Button Styling */
button.submit {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  }

button.submit:hover {
  background-color: #45a049;
}

/* Additional Styling */
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
    margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 600px) {
  #survey-form {
    padding: 10px;
    font-size: 0.9em;
  }

  button.submit {
    padding: 8px 16px;
  }
}
